<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AvatarCell" customModule="FoodAndFitness" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVw-IF-tJF">
                        <rect key="frame" x="16" y="49" width="33.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEd-iu-Sob" customClass="View" customModule="FoodAndFitness" customModuleProvider="target">
                        <rect key="frame" x="200.5" y="8" width="103.5" height="103.5"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4V-sO-rsf" customClass="View" customModule="FoodAndFitness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="103.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="Hu0-qw-jqO">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="103.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hu0-qw-jqO" secondAttribute="trailing" id="I11-Jo-74t"/>
                                    <constraint firstItem="Hu0-qw-jqO" firstAttribute="top" secondItem="G4V-sO-rsf" secondAttribute="top" id="LtP-4d-t0K"/>
                                    <constraint firstItem="Hu0-qw-jqO" firstAttribute="leading" secondItem="G4V-sO-rsf" secondAttribute="leading" id="dwn-Eo-hjq"/>
                                    <constraint firstAttribute="bottom" secondItem="Hu0-qw-jqO" secondAttribute="bottom" id="hVa-bM-xyu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isShadow" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isFill" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="insetDx">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="insetDy">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G4V-sO-rsf" firstAttribute="leading" secondItem="gEd-iu-Sob" secondAttribute="leading" id="GEM-3o-xTF"/>
                            <constraint firstAttribute="bottom" secondItem="G4V-sO-rsf" secondAttribute="bottom" id="MI3-cu-ThY"/>
                            <constraint firstItem="G4V-sO-rsf" firstAttribute="top" secondItem="gEd-iu-Sob" secondAttribute="top" id="SV0-GF-oL7"/>
                            <constraint firstAttribute="width" secondItem="gEd-iu-Sob" secondAttribute="height" multiplier="1:1" id="cNh-YJ-mkU"/>
                            <constraint firstAttribute="trailing" secondItem="G4V-sO-rsf" secondAttribute="trailing" id="gvP-4O-1MU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="-1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isShadow" value="YES"/>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="1" height="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isFill" value="NO"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="insetDx">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="insetDy">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DP5-Qn-41w">
                        <rect key="frame" x="250" y="81.5" width="54" height="30"/>
                        <state key="normal" title="Camera"/>
                        <connections>
                            <action selector="showActionSheet:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NL5-LQ-DTh"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gEd-iu-Sob" secondAttribute="bottom" constant="8" id="6LQ-CV-CJ1"/>
                    <constraint firstItem="gEd-iu-Sob" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GSv-2k-tSb"/>
                    <constraint firstAttribute="trailing" secondItem="gEd-iu-Sob" secondAttribute="trailing" constant="16" id="Xem-3Z-2si"/>
                    <constraint firstItem="qVw-IF-tJF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="aE2-WH-pxU"/>
                    <constraint firstItem="DP5-Qn-41w" firstAttribute="bottom" secondItem="gEd-iu-Sob" secondAttribute="bottom" id="fcu-lK-Rju"/>
                    <constraint firstItem="DP5-Qn-41w" firstAttribute="trailing" secondItem="gEd-iu-Sob" secondAttribute="trailing" id="ga5-k4-dBL"/>
                    <constraint firstItem="qVw-IF-tJF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="s1a-uR-jah"/>
                    <constraint firstItem="gEd-iu-Sob" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="tsI-fY-ZQn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="Hu0-qw-jqO" id="dtX-6C-qgp"/>
                <outlet property="titleLabel" destination="qVw-IF-tJF" id="KMP-bT-Wrc"/>
            </connections>
            <point key="canvasLocation" x="38" y="1"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar_default" width="400" height="400"/>
    </resources>
</document>
