<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplashScreenController" customModule="FoodAndFitness" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Dzc-Ke-f5F">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvF-dh-0Pb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food And Fitness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cka-T5-VeZ">
                    <rect key="frame" x="0.0" y="314.5" width="375" height="38.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Cka-T5-VeZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0hB-n7-94c"/>
                <constraint firstItem="zvF-dh-0Pb" firstAttribute="bottom" secondItem="Dzc-Ke-f5F" secondAttribute="bottom" id="0rZ-cC-Xkg"/>
                <constraint firstItem="zvF-dh-0Pb" firstAttribute="top" secondItem="Dzc-Ke-f5F" secondAttribute="top" id="7F6-KT-7UO"/>
                <constraint firstItem="zvF-dh-0Pb" firstAttribute="leading" secondItem="Dzc-Ke-f5F" secondAttribute="leading" id="7R5-bi-XQc"/>
                <constraint firstItem="Cka-T5-VeZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9F1-lC-oEt"/>
                <constraint firstAttribute="trailing" secondItem="Dzc-Ke-f5F" secondAttribute="trailing" id="Lef-L7-3HJ"/>
                <constraint firstItem="Dzc-Ke-f5F" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SfG-Xf-Ro9"/>
                <constraint firstAttribute="bottom" secondItem="Dzc-Ke-f5F" secondAttribute="bottom" id="blf-oB-jWN"/>
                <constraint firstItem="Dzc-Ke-f5F" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="iBH-5M-Aik"/>
                <constraint firstItem="Cka-T5-VeZ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="mtP-Ak-pvz"/>
                <constraint firstItem="zvF-dh-0Pb" firstAttribute="trailing" secondItem="Dzc-Ke-f5F" secondAttribute="trailing" id="ue1-6N-m5L"/>
                <constraint firstAttribute="trailing" secondItem="Cka-T5-VeZ" secondAttribute="trailing" id="xgY-Rr-fMk"/>
            </constraints>
            <point key="canvasLocation" x="-329" y="-267"/>
        </view>
    </objects>
    <resources>
        <image name="img_bg" width="1732" height="974"/>
    </resources>
</document>
