<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="115" id="KGk-i7-Jjw" customClass="AnalysisNutritionCell" customModule="FoodAndFitness" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="114.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YxO-gH-dKZ">
                        <rect key="frame" x="16" y="37" width="115" height="40.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaE-cS-hUP">
                                <rect key="frame" x="0.0" y="20.5" width="115" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eaten Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDh-at-Zn7">
                                <rect key="frame" x="0.0" y="0.0" width="115" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vaE-cS-hUP" firstAttribute="leading" secondItem="YxO-gH-dKZ" secondAttribute="leading" id="CBh-3G-7Pb"/>
                            <constraint firstItem="vaE-cS-hUP" firstAttribute="top" secondItem="kDh-at-Zn7" secondAttribute="bottom" id="FDD-2h-4aG"/>
                            <constraint firstAttribute="bottom" secondItem="vaE-cS-hUP" secondAttribute="bottom" id="SrF-Nr-5qs"/>
                            <constraint firstItem="kDh-at-Zn7" firstAttribute="leading" secondItem="YxO-gH-dKZ" secondAttribute="leading" id="Z2n-No-wcb"/>
                            <constraint firstAttribute="trailing" secondItem="kDh-at-Zn7" secondAttribute="trailing" id="aAY-Zb-0X5"/>
                            <constraint firstItem="vaE-cS-hUP" firstAttribute="height" secondItem="kDh-at-Zn7" secondAttribute="height" id="at4-6O-DeW"/>
                            <constraint firstItem="kDh-at-Zn7" firstAttribute="top" secondItem="YxO-gH-dKZ" secondAttribute="top" id="vEd-iV-A6f"/>
                            <constraint firstAttribute="trailing" secondItem="vaE-cS-hUP" secondAttribute="trailing" id="wNy-lY-bOo"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ga-kL-QGt">
                        <rect key="frame" x="158" y="30.5" width="146" height="54"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hf2-Qg-izE">
                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBa-4A-ZHW">
                                <rect key="frame" x="113.5" y="0.0" width="32.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbohydrate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50o-t6-lvS">
                                <rect key="frame" x="0.0" y="18" width="98.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca5-0g-9g5">
                                <rect key="frame" x="122.5" y="18" width="23.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBY-dD-haX">
                                <rect key="frame" x="0.0" y="36" width="22.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bht-YY-m6v">
                                <rect key="frame" x="120" y="36" width="26" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ca5-0g-9g5" firstAttribute="height" secondItem="Hf2-Qg-izE" secondAttribute="height" id="5F3-Oc-OfT"/>
                            <constraint firstItem="qBa-4A-ZHW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hf2-Qg-izE" secondAttribute="trailing" id="8fM-rs-mgu"/>
                            <constraint firstAttribute="trailing" secondItem="qBa-4A-ZHW" secondAttribute="trailing" id="9U9-VF-qvb"/>
                            <constraint firstItem="qBa-4A-ZHW" firstAttribute="height" secondItem="Hf2-Qg-izE" secondAttribute="height" id="Bn8-xp-dTi"/>
                            <constraint firstAttribute="trailing" secondItem="bht-YY-m6v" secondAttribute="trailing" id="CJK-SU-VHC"/>
                            <constraint firstItem="bht-YY-m6v" firstAttribute="top" secondItem="ca5-0g-9g5" secondAttribute="bottom" id="Fim-tN-5Jv"/>
                            <constraint firstAttribute="bottom" secondItem="LBY-dD-haX" secondAttribute="bottom" id="G2Z-eC-cnw"/>
                            <constraint firstItem="bht-YY-m6v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LBY-dD-haX" secondAttribute="trailing" id="Gvx-Xj-ses"/>
                            <constraint firstItem="50o-t6-lvS" firstAttribute="top" secondItem="Hf2-Qg-izE" secondAttribute="bottom" id="JWj-03-s1m"/>
                            <constraint firstItem="qBa-4A-ZHW" firstAttribute="top" secondItem="0ga-kL-QGt" secondAttribute="top" id="SBN-6D-86T"/>
                            <constraint firstItem="50o-t6-lvS" firstAttribute="leading" secondItem="0ga-kL-QGt" secondAttribute="leading" id="YoU-bt-tMH"/>
                            <constraint firstItem="LBY-dD-haX" firstAttribute="height" secondItem="Hf2-Qg-izE" secondAttribute="height" id="d3H-bZ-bph"/>
                            <constraint firstItem="ca5-0g-9g5" firstAttribute="top" secondItem="qBa-4A-ZHW" secondAttribute="bottom" id="dW9-2s-Wei"/>
                            <constraint firstItem="bht-YY-m6v" firstAttribute="height" secondItem="Hf2-Qg-izE" secondAttribute="height" id="g43-4D-UN4"/>
                            <constraint firstItem="50o-t6-lvS" firstAttribute="height" secondItem="Hf2-Qg-izE" secondAttribute="height" id="kGg-mL-1C0"/>
                            <constraint firstItem="Hf2-Qg-izE" firstAttribute="leading" secondItem="0ga-kL-QGt" secondAttribute="leading" id="pFX-Pv-73Z"/>
                            <constraint firstAttribute="trailing" secondItem="ca5-0g-9g5" secondAttribute="trailing" id="rcF-Xq-rr7"/>
                            <constraint firstItem="ca5-0g-9g5" firstAttribute="leading" secondItem="50o-t6-lvS" secondAttribute="trailing" constant="24" id="rdi-Td-G0h"/>
                            <constraint firstItem="Hf2-Qg-izE" firstAttribute="top" secondItem="0ga-kL-QGt" secondAttribute="top" id="s8z-YU-705"/>
                            <constraint firstItem="LBY-dD-haX" firstAttribute="top" secondItem="50o-t6-lvS" secondAttribute="bottom" id="uUQ-4n-6gV"/>
                            <constraint firstAttribute="bottom" secondItem="bht-YY-m6v" secondAttribute="bottom" id="vee-AU-tuH"/>
                            <constraint firstItem="LBY-dD-haX" firstAttribute="leading" secondItem="0ga-kL-QGt" secondAttribute="leading" id="zH1-cZ-XEM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="YxO-gH-dKZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="5tn-sc-tdG"/>
                    <constraint firstItem="0ga-kL-QGt" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lo1-HS-bZ9"/>
                    <constraint firstItem="YxO-gH-dKZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="mO6-Yn-7K8"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YxO-gH-dKZ" secondAttribute="bottom" constant="16" id="ouW-dM-Fnp"/>
                    <constraint firstAttribute="trailing" secondItem="0ga-kL-QGt" secondAttribute="trailing" constant="16" id="riY-ER-EUg"/>
                    <constraint firstItem="YxO-gH-dKZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tRN-Xb-cJv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="caloriesLabel" destination="vaE-cS-hUP" id="ADA-dR-U5S"/>
                <outlet property="carbsLabel" destination="ca5-0g-9g5" id="oU6-zy-vdG"/>
                <outlet property="fatLabel" destination="bht-YY-m6v" id="Hd2-Wu-v4e"/>
                <outlet property="proteinLabel" destination="qBa-4A-ZHW" id="xfC-J2-g6q"/>
            </connections>
            <point key="canvasLocation" x="-494" y="-27"/>
        </tableViewCell>
    </objects>
</document>
